SUPABASE_URL=https://ohpjeofoqlqccocqlpfy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ocGplb2ZvcWxxY2NvY3FscGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNDk2NzIsImV4cCI6MjA4NzYyNTY3Mn0.HwN58EL-TzEgxvWVf3u8jc7rla15lgCEWn4iMyhFYJ4
GIGACHAT_CREDENTIALS=MDE5YjFiYmQtMzg0Mi03YzQyLWE5MDMtNDc0MWY5ODE0YjRmOmExOWY3NjI2LTE0YWQtNDMxNC04MzA5LTA1MmNhNWM5MjM1Zg==
GIGACHAT_SCOPE=GIGACHAT_API_PERS